

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Authentication &#8212; nefertem  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/autodoc_pydantic.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/authentication';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Data Resource" href="dataresource.html" />
    <link rel="prev" title="Stores" href="stores.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  <div class="navbar-header-items__start">
    
      <div class="navbar-item">
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    <p class="title logo__title">nefertem  documentation</p>
  
</a></div>
    
  </div>
  
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="overview.html">
                        Overview
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="scenarios.html">
                        Nefertem usability scenarios
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="workflow.html">
                        Nefertem Workflow
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="installation.html">
                        Installation and requirements
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="client.html">
                        Client
                      </a>
                    </li>
                
            <div class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    More
                </button>
                <div class="dropdown-menu">
                    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="stores.html">
                        Stores
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="#">
                        Authentication
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="dataresource.html">
                        Data Resource
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="run.html">
                        Run
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="metadata.html">
                        Metadata
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="validation.html">
                        Validation
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="constraints.html">
                        Constraints
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="inference.html">
                        Inference
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="profiling.html">
                        Profiling
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../apis/client.html">
                        Client
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../apis/configs.html">
                        Configurations
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../apis/run.html">
                        Run methods
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../apis/utilities.html">
                        Utilities
                      </a>
                    </li>
                
                </div>
            </div>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
        </div>
      
      
        <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar hide-on-wide">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="overview.html">
                        Overview
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="scenarios.html">
                        Nefertem usability scenarios
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="workflow.html">
                        Nefertem Workflow
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="installation.html">
                        Installation and requirements
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="client.html">
                        Client
                      </a>
                    </li>
                
            <div class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    More
                </button>
                <div class="dropdown-menu">
                    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="stores.html">
                        Stores
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="#">
                        Authentication
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="dataresource.html">
                        Data Resource
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="run.html">
                        Run
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="metadata.html">
                        Metadata
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="validation.html">
                        Validation
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="constraints.html">
                        Constraints
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="inference.html">
                        Inference
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="profiling.html">
                        Profiling
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../apis/client.html">
                        Client
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../apis/configs.html">
                        Configurations
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../apis/run.html">
                        Run methods
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../apis/utilities.html">
                        Utilities
                      </a>
                    </li>
                
                </div>
            </div>
            
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
        
      </div>
    
  </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumbs">
  <ul class="bd-breadcrumbs" role="navigation" aria-label="Breadcrumb">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page">Authentication</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="authentication">
<h1>Authentication<a class="headerlink" href="#authentication" title="Permalink to this heading">#</a></h1>
<p><em>Nefertem</em> allows passing credentials to backend storages through the <code class="docutils literal notranslate"><span class="pre">Client</span></code>.</p>
<ul class="simple">
<li><p><a class="reference internal" href="#metadata-store">Metadata store</a></p></li>
<li><p><a class="reference internal" href="#artifact-store">Artifact store</a></p>
<ul>
<li><p><a class="reference internal" href="#azure">Azure</a></p></li>
<li><p><a class="reference internal" href="#s3">S3</a></p></li>
<li><p><a class="reference internal" href="#ftp">FTP</a></p></li>
<li><p><a class="reference internal" href="#http">HTTP</a></p></li>
<li><p><a class="reference internal" href="#sql">SQL</a></p></li>
<li><p><a class="reference internal" href="#odbc">ODBC</a></p></li>
</ul>
</li>
</ul>
<section id="metadata-store">
<h2>Metadata store<a class="headerlink" href="#metadata-store" title="Permalink to this heading">#</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">Client</span></code> uses this store to log metadata to the backend.
At the moment there are two backends supported, the <em>local filesystem</em> and the <em>DigitalHub API backend</em>.</p>
<p>The <em>DigitalHub API backend</em> implements a basic authentication method. You can execute runs in the context of a specific <code class="docutils literal notranslate"><span class="pre">project</span></code>. You must provides to the <code class="docutils literal notranslate"><span class="pre">Client</span></code> three things:</p>
<ul class="simple">
<li><p>Project id</p></li>
<li><p>URI of DigitalHub API</p></li>
<li><p>Credentials dictionary with authentication type (basic with username/password, oauth with bearer token provided by user).</p></li>
</ul>
<p>The way to build arguments for the <code class="docutils literal notranslate"><span class="pre">Client</span></code> is the following:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">nefertem</span> <span class="k">as</span> <span class="nn">nt</span>

<span class="n">project_name</span> <span class="o">=</span> <span class="s2">&quot;projId&quot;</span>
<span class="n">API_URI</span> <span class="o">=</span> <span class="s2">&quot;http://ip_address:port&quot;</span>
</pre></div>
</div>
<p>For the authentication there are two options, <em>basic</em></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">API_CREDENTIALS</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;auth&quot;</span><span class="p">:</span> <span class="s2">&quot;basic&quot;</span><span class="p">,</span>
    <span class="s2">&quot;user&quot;</span><span class="p">:</span> <span class="s2">&quot;username&quot;</span><span class="p">,</span>
    <span class="s2">&quot;password&quot;</span><span class="p">:</span> <span class="s2">&quot;password&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>or <em>oauth</em> with a token provided by user.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">API_CREDENTIALS</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;auth&quot;</span><span class="p">:</span> <span class="s2">&quot;oauth&quot;</span><span class="p">,</span>
    <span class="s2">&quot;token&quot;</span><span class="p">:</span> <span class="s2">&quot;token&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Setted the variables, the <code class="docutils literal notranslate"><span class="pre">Client</span></code> can be created.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">metadata_store</span> <span class="o">=</span> <span class="n">nt</span><span class="o">.</span><span class="n">StoreConfig</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;name&quot;</span><span class="p">,</span> <span class="n">uri</span><span class="o">=</span><span class="s2">&quot;uri&quot;</span><span class="p">,</span> <span class="n">config</span><span class="o">=</span><span class="n">API_CREDENTIALS</span><span class="p">)</span>
<span class="n">client</span> <span class="o">=</span> <span class="n">nt</span><span class="o">.</span><span class="n">Client</span><span class="p">(</span><span class="n">project_name</span><span class="o">=</span><span class="n">project_name</span><span class="p">,</span>
                   <span class="n">metadata_store</span><span class="o">=</span><span class="n">metadata_store</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="artifact-store">
<h2>Artifact store<a class="headerlink" href="#artifact-store" title="Permalink to this heading">#</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">Client</span></code> uses these objects to persist/fetch data into/from the backend storage.
<em>Nefertem</em> offers seven plugin out-of-the-box for the <em>Artifact stores</em>.</p>
<p>The mechanism of providing credentials to the store is the same as for the <em>Metadata store</em>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">nefertem</span> <span class="k">as</span> <span class="nn">nt</span>

<span class="n">CREDENTIALS</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;some&quot;</span><span class="p">:</span> <span class="s2">&quot;config&quot;</span><span class="p">}</span>
<span class="n">STORE_TYPE</span> <span class="o">=</span> <span class="s2">&quot;store-type&quot;</span>
<span class="n">URI</span> <span class="o">=</span> <span class="s2">&quot;some-uri&quot;</span>

<span class="n">store</span> <span class="o">=</span> <span class="n">nt</span><span class="o">.</span><span class="n">StoreConfig</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;name&quot;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="n">STORE_TYPE</span><span class="p">,</span> <span class="n">uri</span><span class="o">=</span><span class="n">URI</span><span class="p">,</span> <span class="n">config</span><span class="o">=</span><span class="n">CREDENTIALS</span><span class="p">)</span>
<span class="n">client</span> <span class="o">=</span> <span class="n">nt</span><span class="o">.</span><span class="n">Client</span><span class="p">(</span><span class="n">store</span><span class="o">=</span><span class="n">store</span><span class="p">)</span>
</pre></div>
</div>
<section id="azure">
<h3>Azure<a class="headerlink" href="#azure" title="Permalink to this heading">#</a></h3>
<div class="line-block">
<div class="line"><strong>Store type</strong></div>
<div class="line"><br /></div>
<div class="line">To initialize an Azure store use:</div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">STORE_TYPE</span> <span class="o">=</span> <span class="s2">&quot;azure&quot;</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"><strong>URI</strong></div>
<div class="line"><br /></div>
<div class="line">URI must be a parsable <code class="docutils literal notranslate"><span class="pre">str</span></code> and must have <em>wasb</em> or <em>wasbs</em> scheme.</div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">URI</span> <span class="o">=</span> <span class="s2">&quot;wasbs://container(/partitions)&quot;</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"><strong>Credentials</strong></div>
<div class="line"><br /></div>
<div class="line">The credentials must be provided inside a <code class="docutils literal notranslate"><span class="pre">dict</span></code>. There are two ways of authentication, through <em>connection string</em> or through <em>access key</em> and <em>account name</em>.</div>
</div>
<ul class="simple">
<li><p><em>connection string</em></p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">CREDENTIALS</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;connection_string&quot;</span><span class="p">:</span> <span class="s2">&quot;connection_string&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<ul class="simple">
<li><p><em>access key</em> and <em>account name</em>.</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">CREDENTIALS</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;azure_access_key&quot;</span><span class="p">:</span> <span class="s2">&quot;access_key&quot;</span><span class="p">,</span>
    <span class="s2">&quot;azure_account_name&quot;</span><span class="p">:</span> <span class="s2">&quot;account_name&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="s3">
<h3>S3<a class="headerlink" href="#s3" title="Permalink to this heading">#</a></h3>
<div class="line-block">
<div class="line"><strong>Store type</strong></div>
<div class="line"><br /></div>
<div class="line">To initialize an S3 store use:</div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">STORE_TYPE</span> <span class="o">=</span> <span class="s2">&quot;s3&quot;</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"><strong>URI</strong></div>
<div class="line"><br /></div>
<div class="line">URI must be a parsable <code class="docutils literal notranslate"><span class="pre">str</span></code> and must have <em>s3</em> scheme.</div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">URI</span> <span class="o">=</span> <span class="s2">&quot;s3://container(/partitions)&quot;</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"><strong>Credentials</strong></div>
<div class="line"><br /></div>
<div class="line">The credentials must be provided inside a <code class="docutils literal notranslate"><span class="pre">dict</span></code>. The parameters are the <code class="docutils literal notranslate"><span class="pre">**kwargs</span></code> passed to a <code class="docutils literal notranslate"><span class="pre">boto3.client</span></code> constructor.</div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">CREDENTIALS</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;endpoint_url&quot;</span><span class="p">:</span> <span class="s2">&quot;http://host:port/&quot;</span><span class="p">,</span>
    <span class="s2">&quot;aws_access_key_id&quot;</span><span class="p">:</span> <span class="s2">&quot;acc_key&quot;</span><span class="p">,</span>
    <span class="s2">&quot;aws_secret_access_key&quot;</span><span class="p">:</span> <span class="s2">&quot;sec_key&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="ftp">
<h3>FTP<a class="headerlink" href="#ftp" title="Permalink to this heading">#</a></h3>
<div class="line-block">
<div class="line"><strong>Store type</strong></div>
<div class="line"><br /></div>
<div class="line">To initialize an FTP store use:</div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">STORE_TYPE</span> <span class="o">=</span> <span class="s2">&quot;ftp&quot;</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"><strong>URI</strong></div>
<div class="line"><br /></div>
<div class="line">URI must be a parsable <code class="docutils literal notranslate"><span class="pre">str</span></code> and must have <em>ftp</em> scheme.</div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">URI</span> <span class="o">=</span> <span class="s2">&quot;ftp://host:port/path&quot;</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"><strong>Credentials</strong></div>
<div class="line"><br /></div>
<div class="line">The credentials can be provided in a <code class="docutils literal notranslate"><span class="pre">dict</span></code> or directly in the <em>endpoint path</em>. In any case, a valid <em>endpoint</em> must be provided.</div>
</div>
<ul class="simple">
<li><p><em>endpoint</em></p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">URI</span> <span class="o">=</span> <span class="s2">&quot;ftp://user:password@host:port/path&quot;</span>
</pre></div>
</div>
<ul class="simple">
<li><p><em>dict</em></p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">CREDENTIALS</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;host&quot;</span><span class="p">:</span> <span class="s2">&quot;host&quot;</span><span class="p">,</span>
    <span class="s2">&quot;port&quot;</span><span class="p">:</span> <span class="s2">&quot;port&quot;</span><span class="p">,</span>
    <span class="s2">&quot;user&quot;</span><span class="p">:</span> <span class="s2">&quot;username&quot;</span><span class="p">,</span>
    <span class="s2">&quot;password&quot;</span><span class="p">:</span> <span class="s2">&quot;password&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="http">
<h3>HTTP<a class="headerlink" href="#http" title="Permalink to this heading">#</a></h3>
<div class="line-block">
<div class="line"><strong>Store type</strong></div>
<div class="line"><br /></div>
<div class="line">To initialize an HTTP store use:</div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">STORE_TYPE</span> <span class="o">=</span> <span class="s2">&quot;http&quot;</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"><strong>URI</strong></div>
<div class="line"><br /></div>
<div class="line">URI must be a parsable <code class="docutils literal notranslate"><span class="pre">str</span></code> and must have <em>http</em> or <em>https</em> scheme.</div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">URI</span> <span class="o">=</span> <span class="s2">&quot;http://host:port/path&quot;</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"><strong>Credentials</strong></div>
<div class="line"><br /></div>
<div class="line">The credentials must be provided inside a <code class="docutils literal notranslate"><span class="pre">dict</span></code>. We support <em>basic</em> and <em>bearer token</em> authentication.</div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">CREDENTIALS</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;auth&quot;</span><span class="p">:</span> <span class="s2">&quot;basic&quot;</span><span class="p">,</span>
    <span class="s2">&quot;user&quot;</span><span class="p">:</span> <span class="s2">&quot;username&quot;</span><span class="p">,</span>
    <span class="s2">&quot;password&quot;</span><span class="p">:</span> <span class="s2">&quot;password&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>or</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">CREDENTIALS</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;auth&quot;</span><span class="p">:</span> <span class="s2">&quot;oauth&quot;</span><span class="p">,</span>
    <span class="s2">&quot;token&quot;</span><span class="p">:</span> <span class="s2">&quot;token&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="sql">
<h3>SQL<a class="headerlink" href="#sql" title="Permalink to this heading">#</a></h3>
<div class="line-block">
<div class="line"><strong>Store type</strong></div>
<div class="line"><br /></div>
<div class="line">To initialize an SQL store use:</div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">STORE_TYPE</span> <span class="o">=</span> <span class="s2">&quot;sql&quot;</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"><strong>URI</strong></div>
<div class="line"><br /></div>
<div class="line">URI must be a parsable <code class="docutils literal notranslate"><span class="pre">str</span></code> and must have <em>sql</em> scheme.</div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">URI</span> <span class="o">=</span> <span class="s2">&quot;sql://</span><span class="si">{db}</span><span class="s2">.</span><span class="si">{schema}</span><span class="s2">&quot;</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"><strong>Credentials</strong></div>
<div class="line"><br /></div>
<div class="line">The credentials must be provided in a SQLAlchemy connection string.</div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">CREDENTIALS</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;connection_string&quot;</span><span class="p">:</span> <span class="s2">&quot;dbtype+driver://user:pass@host:port/db&quot;</span><span class="p">}</span>
</pre></div>
</div>
</section>
<section id="odbc">
<h3>ODBC<a class="headerlink" href="#odbc" title="Permalink to this heading">#</a></h3>
<div class="line-block">
<div class="line"><strong>Store type</strong></div>
<div class="line"><br /></div>
<div class="line">To initialize an ODBC store use:</div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">STORE_TYPE</span> <span class="o">=</span> <span class="s2">&quot;odbc&quot;</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"><strong>URI</strong></div>
<div class="line"><br /></div>
<div class="line">URI must be a parsable <code class="docutils literal notranslate"><span class="pre">str</span></code> and must have <em>odbc</em> or <em>dremio</em> scheme.</div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">URI</span> <span class="o">=</span> <span class="s2">&quot;odbc(/dremio)://</span><span class="si">{db_space}</span><span class="s2">.</span><span class="si">{schema}</span><span class="s2">&quot;</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"><strong>Credentials</strong></div>
<div class="line"><br /></div>
<div class="line">The credentials must be provided in a <code class="docutils literal notranslate"><span class="pre">dict</span></code>.</div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">CREDENTIALS</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;host&quot;</span><span class="p">:</span> <span class="s2">&quot;host&quot;</span><span class="p">,</span>
    <span class="s2">&quot;port&quot;</span><span class="p">:</span> <span class="s2">&quot;port&quot;</span><span class="p">,</span>
    <span class="s2">&quot;user&quot;</span><span class="p">:</span> <span class="s2">&quot;user&quot;</span><span class="p">,</span>
    <span class="s2">&quot;password&quot;</span><span class="p">:</span> <span class="s2">&quot;password&quot;</span><span class="p">,</span>
    <span class="s2">&quot;driver&quot;</span><span class="p">:</span> <span class="s2">&quot;ODBC-driver-name&quot;</span><span class="p">,</span>
    <span class="s2">&quot;autocommit&quot;</span><span class="p">:</span> <span class="kc">True</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
</section>
</section>


                </article>
              
              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="stores.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Stores</p>
      </div>
    </a>
    <a class="right-next"
       href="dataresource.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Data Resource</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#metadata-store">Metadata store</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#artifact-store">Artifact store</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#azure">Azure</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#s3">S3</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ftp">FTP</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#http">HTTP</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sql">SQL</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#odbc">ODBC</a></li>
</ul>
</li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div class="tocsection sourcelink">
    <a href="../_sources/docs/authentication.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">
  <p class="copyright">
    
      © Copyright 2022, FBK.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">
  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.3.0.
    <br/>
  </p>
</div>
      
    </div>
  
  
    <div class="footer-items__end">
      
        <div class="footer-item"><p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.13.3.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>