

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Run &#8212; nefertem  documentation</title>



  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>

  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />


  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/autodoc_pydantic.css" />

  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/run';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Metadata" href="metadata.html" />
    <link rel="prev" title="Data Resource" href="dataresource.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>


  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">



  <a class="skip-link" href="#main-content">Skip to main content</a>

  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>

  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>

  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>

  <div class="navbar-header-items__start">

      <div class="navbar-item">


<a class="navbar-brand logo" href="../index.html">





    <p class="title logo__title">nefertem  documentation</p>

</a></div>

  </div>


  <div class="col-lg-9 navbar-header-items">

    <div class="me-auto navbar-header-items__center">

        <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="overview.html">
                        Overview
                      </a>
                    </li>


                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="scenarios.html">
                        Nefertem usability scenarios
                      </a>
                    </li>


                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="workflow.html">
                        Nefertem Workflow
                      </a>
                    </li>


                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="installation.html">
                        Installation and requirements
                      </a>
                    </li>


                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="client.html">
                        Client
                      </a>
                    </li>

            <div class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    More
                </button>
                <div class="dropdown-menu">

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="stores.html">
                        Stores
                      </a>
                    </li>


                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="authentication.html">
                        Authentication
                      </a>
                    </li>


                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="dataresource.html">
                        Data Resource
                      </a>
                    </li>


                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="#">
                        Run
                      </a>
                    </li>


                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="metadata.html">
                        Metadata
                      </a>
                    </li>


                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="validation.html">
                        Validation
                      </a>
                    </li>


                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="constraints.html">
                        Constraints
                      </a>
                    </li>


                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="inference.html">
                        Inference
                      </a>
                    </li>


                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="profiling.html">
                        Profiling
                      </a>
                    </li>


                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../apis/client.html">
                        Client
                      </a>
                    </li>


                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../apis/configs.html">
                        Configurations
                      </a>
                    </li>


                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../apis/run.html">
                        Run methods
                      </a>
                    </li>


                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../apis/utilities.html">
                        Utilities
                      </a>
                    </li>

                </div>
            </div>

  </ul>
</nav></div>

    </div>


    <div class="navbar-header-items__end">

        <div class="navbar-item navbar-persistent--container">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
        </div>


        <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>

    </div>

  </div>


    <div class="navbar-persistent--mobile">
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
    </div>



    <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
    </label>

</div>

    </nav>

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">

      <div class="bd-sidebar-primary bd-sidebar hide-on-wide">



  <div class="sidebar-header-items sidebar-primary__section">


      <div class="sidebar-header-items__center">

          <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="overview.html">
                        Overview
                      </a>
                    </li>


                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="scenarios.html">
                        Nefertem usability scenarios
                      </a>
                    </li>


                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="workflow.html">
                        Nefertem Workflow
                      </a>
                    </li>


                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="installation.html">
                        Installation and requirements
                      </a>
                    </li>


                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="client.html">
                        Client
                      </a>
                    </li>

            <div class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    More
                </button>
                <div class="dropdown-menu">

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="stores.html">
                        Stores
                      </a>
                    </li>


                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="authentication.html">
                        Authentication
                      </a>
                    </li>


                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="dataresource.html">
                        Data Resource
                      </a>
                    </li>


                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="#">
                        Run
                      </a>
                    </li>


                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="metadata.html">
                        Metadata
                      </a>
                    </li>


                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="validation.html">
                        Validation
                      </a>
                    </li>


                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="constraints.html">
                        Constraints
                      </a>
                    </li>


                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="inference.html">
                        Inference
                      </a>
                    </li>


                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="profiling.html">
                        Profiling
                      </a>
                    </li>


                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../apis/client.html">
                        Client
                      </a>
                    </li>


                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../apis/configs.html">
                        Configurations
                      </a>
                    </li>


                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../apis/run.html">
                        Run methods
                      </a>
                    </li>


                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../apis/utilities.html">
                        Utilities
                      </a>
                    </li>

                </div>
            </div>

  </ul>
</nav></div>

      </div>



      <div class="sidebar-header-items__end">

          <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>

      </div>

  </div>


  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>

  <div id="rtd-footer-container"></div>


      </div>

      <main id="main-content" class="bd-main">


          <div class="bd-content">
            <div class="bd-article-container">

              <div class="bd-header-article">
<div class="header-article-items header-article__inner">

    <div class="header-article-items__start">

        <div class="header-article-item">



<nav aria-label="Breadcrumbs">
  <ul class="bd-breadcrumbs" role="navigation" aria-label="Breadcrumb">

    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page">Run</li>
  </ul>
</nav>
</div>

    </div>


</div>
</div>




<div id="searchbox"></div>
                <article class="bd-article" role="main">

  <section id="run">
<h1>Run<a class="headerlink" href="#run" title="Permalink to this heading">#</a></h1>
<p>A <code class="docutils literal notranslate"><span class="pre">Run</span></code> is an orchestrator that executes data operations in a defined organizational context called <code class="docutils literal notranslate"><span class="pre">experiment</span></code>.
The <code class="docutils literal notranslate"><span class="pre">Run</span></code> object is created by a <code class="docutils literal notranslate"><span class="pre">Client</span></code> and can perform various tasks:</p>
<ul class="simple">
<li><p>Log descriptive metadata</p></li>
<li><p>Persist artifacts</p></li>
<li><p>Fetch input data from the backend</p></li>
<li><p>Manage validation/profiling/inference process</p></li>
</ul>
<section id="run-initialization">
<h2>Run initialization<a class="headerlink" href="#run-initialization" title="Permalink to this heading">#</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">Run</span></code> wraps some methods exposed by other validation frameworks through the creation of plugins.
<em>Nefertem</em> can support different operational framework and libraries.
To create a <code class="docutils literal notranslate"><span class="pre">Run</span></code>, we need to instantiate a <code class="docutils literal notranslate"><span class="pre">Client</span></code>, define <code class="docutils literal notranslate"><span class="pre">Stores</span></code> and <code class="docutils literal notranslate"><span class="pre">DataResources</span></code> and provide a <code class="docutils literal notranslate"><span class="pre">RunConfig</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">nefertem</span> <span class="k">as</span> <span class="nn">nt</span>

<span class="c1"># Metadata Store (local)</span>
<span class="n">METADATA_STORE</span> <span class="o">=</span> <span class="n">nt</span><span class="o">.</span><span class="n">StoreConfig</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s2">&quot;Local Metadata Store&quot;</span><span class="p">,</span>
                                <span class="nb">type</span><span class="o">=</span><span class="s2">&quot;local&quot;</span><span class="p">,</span>
                                <span class="n">name</span><span class="o">=</span><span class="s2">&quot;local_md&quot;</span><span class="p">,</span>
                                <span class="n">uri</span><span class="o">=</span><span class="s2">&quot;./ntruns&quot;</span><span class="p">)</span>

<span class="c1"># Artifact store (local)</span>
<span class="n">STORE_LOCAL_01</span> <span class="o">=</span> <span class="n">nt</span><span class="o">.</span><span class="n">StoreConfig</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;local&quot;</span><span class="p">,</span>
                                <span class="nb">type</span><span class="o">=</span><span class="s2">&quot;local&quot;</span><span class="p">,</span>
                                <span class="n">uri</span><span class="o">=</span><span class="s2">&quot;./ntruns&quot;</span><span class="p">,</span>
                                <span class="n">isDefault</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="n">RESOURCE</span> <span class="o">=</span> <span class="n">nt</span><span class="o">.</span><span class="n">DataResource</span><span class="p">(</span><span class="n">path</span><span class="o">=</span><span class="s2">&quot;local/path/to/data&quot;</span><span class="p">,</span>
                           <span class="n">name</span><span class="o">=</span><span class="s2">&quot;res-name&quot;</span><span class="p">,</span>
                           <span class="n">store</span><span class="o">=</span><span class="s2">&quot;local&quot;</span><span class="p">)</span>

<span class="n">RUN_CFG</span> <span class="o">=</span> <span class="n">nt</span><span class="o">.</span><span class="n">RunConfig</span><span class="p">(</span>
        <span class="n">inference</span><span class="o">=</span><span class="p">[{</span><span class="s2">&quot;library&quot;</span><span class="p">:</span> <span class="s2">&quot;frictionless&quot;</span><span class="p">}],</span>
        <span class="n">validation</span><span class="o">=</span><span class="p">[{</span><span class="s2">&quot;library&quot;</span><span class="p">:</span> <span class="s2">&quot;frictionless&quot;</span><span class="p">}],</span>
        <span class="n">profiling</span><span class="o">=</span><span class="p">[{</span><span class="s2">&quot;library&quot;</span><span class="p">:</span> <span class="s2">&quot;frictionless&quot;</span><span class="p">}]</span>
<span class="p">)</span>


<span class="n">client</span> <span class="o">=</span> <span class="n">nt</span><span class="o">.</span><span class="n">Client</span><span class="p">(</span><span class="n">metadata_store</span><span class="o">=</span><span class="n">METADATA_STORE</span><span class="p">,</span>
                   <span class="n">store</span><span class="o">=</span><span class="n">STORE_LOCAL_01</span><span class="p">)</span> <span class="c1"># Could be also a list like [STORE_LOCAL_01]</span>
</pre></div>
</div>
<p>The run can be initialized with the <code class="docutils literal notranslate"><span class="pre">create_run</span></code> method exposed by the <code class="docutils literal notranslate"><span class="pre">Client</span></code> API. The parameters required are:</p>
<ul class="simple">
<li><p>A single <code class="docutils literal notranslate"><span class="pre">DataResource</span></code> object or a list of them.</p></li>
<li><p>A <code class="docutils literal notranslate"><span class="pre">RunConfig</span></code> object that contains the configuration for the framework used in the validation/profiling/inference processes.</p></li>
</ul>
<p>The method <code class="docutils literal notranslate"><span class="pre">create_run</span></code> accepts also other three keywords arguments:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">experiment_name</span></code>, a name for the experiment the run belongs to</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">run_id</span></code>, specify the ID of the run</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">overwrite</span></code>, if there is already a run with the specified ID, enable the overwriting of all metadata tied to that run</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">run</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">create_run</span><span class="p">(</span><span class="n">resources</span><span class="o">=</span><span class="n">RESOURCE</span><span class="p">,</span> <span class="n">run_config</span><span class="o">=</span><span class="n">RUN_CFG</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="runconfig">
<h2>RunConfig<a class="headerlink" href="#runconfig" title="Permalink to this heading">#</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">RunConfig</span></code> is a <em>pydantic</em> object to that defines which operations the <code class="docutils literal notranslate"><span class="pre">Run</span></code> will perform. The <code class="docutils literal notranslate"><span class="pre">RunConfig</span></code> accepts three parameters:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">inference</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">validation</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">profiling</span></code></p></li>
</ul>
<p>Each one of these parameters configure which library will be used to perform the required operation. The library configuration is done like this:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">inference_config</span> <span class="o">=</span> <span class="p">{</span>
                <span class="s2">&quot;library&quot;</span><span class="p">:</span> <span class="s2">&quot;frictionless&quot;</span><span class="p">,</span>
                <span class="s2">&quot;execArgs&quot;</span><span class="p">:</span> <span class="p">{},</span>
                <span class="s2">&quot;fetchMode&quot;</span><span class="p">:</span> <span class="s2">&quot;csv&quot;</span>
<span class="p">}</span>

<span class="n">RUN_CFG</span> <span class="o">=</span> <span class="n">nt</span><span class="o">.</span><span class="n">RunConfig</span><span class="p">(</span>
        <span class="n">inference</span><span class="o">=</span><span class="p">[</span><span class="n">inference_config</span><span class="p">]</span>
<span class="p">)</span>
</pre></div>
</div>
<p>In this example we configure an <em>inference</em> operation using a <code class="docutils literal notranslate"><span class="pre">dict</span></code>. The arguments are the following:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">library</span></code>, mandatory, defines the framework used in the operation</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">execArgs</span></code>, optional, arguments passed to the operation performed by the framework</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">fetchMode</span></code>, optional, format used to store/fetch artifacts from <code class="docutils literal notranslate"><span class="pre">InputStore</span></code></p></li>
</ul>
</section>
<section id="run-execution">
<h2>Run execution<a class="headerlink" href="#run-execution" title="Permalink to this heading">#</a></h2>
<p>You can now use the <code class="docutils literal notranslate"><span class="pre">Run</span></code> as context manager …</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">with</span> <span class="n">run</span><span class="p">:</span>
    <span class="c1"># SOME CODE</span>
    <span class="n">run</span><span class="o">.</span><span class="n">some_method</span><span class="p">()</span>
</pre></div>
</div>
<p>… or as a generic object.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">run</span><span class="o">.</span><span class="n">some_method</span><span class="p">()</span>
</pre></div>
</div>
<p>Note that if the <code class="docutils literal notranslate"><span class="pre">Run</span></code> is used outside the context manager, some metadata will not be produced, i.e. run duration.
The <code class="docutils literal notranslate"><span class="pre">Run</span></code> exposes a variety of methods. In general, these methods cover four needs:</p>
<ul class="simple">
<li><p>Execute a specific operation over some resources</p>
<ul>
<li><p><a class="reference external" href="validation.html">Validation</a></p></li>
<li><p><a class="reference external" href="profiling.html">Profiling</a></p></li>
<li><p><a class="reference external" href="inference.html">Inference</a></p></li>
</ul>
</li>
<li><p>Log nefertem metadata to a backend</p></li>
<li><p>Persist artifact produced by the execution frameworks</p></li>
<li><p>Persist input data as artifacts</p></li>
</ul>
<p>An example can be as follows:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">with</span> <span class="n">run</span><span class="p">:</span>

    <span class="c1"># Method that executes inference over run&#39;s resources</span>
    <span class="n">run</span><span class="o">.</span><span class="n">infer</span><span class="p">()</span>

    <span class="c1"># Log the nefertem version of an inferred schema</span>
    <span class="n">run</span><span class="o">.</span><span class="n">log_schema</span><span class="p">()</span>

    <span class="c1"># Persist the artifact produced by the inference framework</span>
    <span class="n">run</span><span class="o">.</span><span class="n">persist_schema</span><span class="p">()</span>

    <span class="c1"># Persist the input data as artifact</span>
    <span class="n">run</span><span class="o">.</span><span class="n">persist_data</span><span class="p">()</span>
</pre></div>
</div>
</section>
</section>


                </article>



                <footer class="bd-footer-article">

<div class="footer-article-items footer-article__inner">

    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="dataresource.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Data Resource</p>
      </div>
    </a>
    <a class="right-next"
       href="metadata.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Metadata</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>

</div>

                </footer>

            </div>



                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#run-initialization">Run initialization</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#runconfig">RunConfig</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#run-execution">Run execution</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div class="tocsection sourcelink">
    <a href="../_sources/docs/run.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>


          </div>
          <footer class="bd-footer-content">

          </footer>

      </main>
    </div>
  </div>

  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">

    <div class="footer-items__start">

        <div class="footer-item">
  <p class="copyright">

      © Copyright 2022, FBK.
      <br/>

  </p>
</div>

        <div class="footer-item">
  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.3.0.
    <br/>
  </p>
</div>

    </div>


    <div class="footer-items__end">

        <div class="footer-item"><p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.13.3.
</p></div>

    </div>

</div>

  </footer>
  </body>
</html>
